{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Users": [
    {
      "UserName": "writer@writer.com",
      "Password": "123"
    },
    {
      "UserName": "editor@editor.com",
      "Password": "123"
    }
  ]

}
